<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Strażacy ze Słupska</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->

	<div class="quote">
	<div class="navigation">
	  <ul>
	    <li> <a href="#onas">O nas</a>
	    <li> <a href="#sponsorzy">Sponsorzy</a>
	    <li> <a href="#osiagniecia">Osiągnięcia</a>
	    <li> <a href="#przyszlosc">Przyszłość</a>
	  </ul>
	</div>
	  <div class="doodles">
	    <a href="mailto:strazacyzeslupska@gmail.com"><img class="gmail" src="img/gmail.png"></a>
	   <br><a href="https://www.facebook.com/pages/Stra%C5%BCacy-ze-S%C5%82upska/351602061677284"><img class="fb" src="img/fb.png"></a>
	  </div>

	<p><span class="question">"Dlaczego próbuje pan zdobyć Mount Everest?</span><span class="answer"><br><strong> - Ponieważ istnieje."</strong></span>
	  <br><em class="author">George Mallory, 1923</em></p>
	</div>


	<a id="onas"></a>
	<div class="content-box">
	<div class="content-text">
	  <h3>
	    Połączył nas zawód i pasja do gór
	  </h3>
	  <p>
	    Jesteśmy grupą pięciu strażaków z niewielkiego miasta na północy kraju. Najwyższym wzniesieniem w rejonie Słupska jest wzgórze Rowokół, 
	    które ma 114 m n.p.m. Mieliśmy więc stąd na Dach Europy raczej długą drogę. 
	    Ale nie bylismy też całkiem zieloni - na co dzień ratujemy ludzkie życie i dobytek, walcząc z nieprzewidywalnym żywiołem. 
	    Musimy być silni, odporni i niezawodni, bo zależy od nas tak wiele. 
	    Wierzymy, że strażakiem - tak jak wspinaczem - nie zostaje każdy. Potrzebny jest do tego wyjątkowy hart ducha.	
	  </p>
	</div>
	</div>

	<div class="photo0">
	   <p class="blank"></p>
	</div>

	<a id="sponsorzy"></a>

	<div class="content-box">
	<div class="content-text">
	  <h3>
	    Mamy wsparcie wielu przyjaciół
	  </h3>
	  <p>
	    Sami nigdy nie poradzilibyśmy sobie z organizacją pierwszej wyprawy. 
	    Pomagały nam rodziny i znajomi, lokalne media, a przede wszystkim - nasi sponsorzy. 
	    Wśród słupskich przedsiębiorców i samorządowców znaleźli się ludzie, którzy potrafili zrozumieć naszą pasję i postanowili wspomóc nas finansowo. 
	    Dzięki nim mogliśmy zakupić niezbędny sprzęt i zrealizować nasze marzenie. 
	  </p>
	  <img class="sponsor" src="img/nord.png">
	  <img class="sponsor" src="img/worthington.png">
	  <img class="sponsor" src="img/losos.png">
	  <img class="sponsor" src="img/psp.png">
	  <img class="sponsor" src="img/gmina_slupsk.png">
	  <img class="sponsor" src="img/wodociagi.png">
	  <img class="sponsor" src="img/apr.png">
	</div>
	</div>

	<div class="photo1">
	   <p class="blank"></p>
	</div>

	<a id="osiagniecia"></a>
	<div class="content-box">
	<div class="content-text">
	  <h3>
	    Zdobyliśmy Dach Europy!
	  </h3>
	  <p>
	    W sierpniu 2014 roku trzech z nas stanęło na szczycie Mont Blanc. 
	    Przez całą wyprawę niestrudzenie realizowaliśmy nasze główne założenie - zdobywaliśmy najwyższą górę Alp od samego początku własnymi siłami, 
	    nie korzystając z kolejek czy wyciągów. Zmienna pogoda i trudna aklimatyzacja o mało nie pokrzyżowały nam planów,
	    ale trzeci atak okazał się zwycięski. Uczucia towarzyszące ostatnim krokom przed szczytem trudno opisać, podobnie jak szczęście, 
	    jakie rozpierało nas po powrocie. Choć nie było lekko, udowodniliśmy sobie, że granice naszej wytrzymałości są dopiero przed nami.
	  </p>
	</div>
	</div>

	<div class="photo2">
	   <p class="blank"></p>
	</div>

	<a id="przyszlosc"></a>
	<div class="content-box">
	<div class="content-text">
	  <h3>
	    To jeszcze nie koniec
	  </h3>
	  <p>
	    Zdobycie Mont Blanc utwierdziło nas w przekonaniu, że góry to nasza miłość. Już planujemy kolejną wyprawę,
	    tym razem na Elbrus. Wzorem dla nas są bohaterowie złotej ery polskiego himalaizmu.
	  </p>
	  <p>
	    Łączymy naszą pasję z działalnością charytatywną, aby umożliwić realizację marzeń i życiowych planów także tym,
	    których dotknęło nieszczęście.
	  </p>
	  <p>
	    Jeśli chciałbyś nam pomóc, skontaktuj się z nami pod adresem <a href="mailto:strazacyzeslupska@gmail.com">strazacyzeslupska@gmail.com</a>. 
	</div>
	</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
